# ovirt-engine-api-metamodel

./: .gitignore  CHANGES.adoc  README.md  automation.yaml  ovirt-engine-api-metamodel.spec.in  pom.xml
.automation/: build-srpm.sh  build.sh
.copr/: Makefile
.github/workflows/: build.yml
analyzer/: exclude-filters.xml  pom.xml
analyzer/src/main/antlr4/org/ovirt/api/metamodel/analyzer/: Expression.g4
analyzer/src/main/java/org/ovirt/api/metamodel/analyzer/: ConstraintAnalyzer.java  ExpressionAnalyzer.java  FieldExpression.java  InputDetailAnalyzer.java  MethodExpression.java  ModelAnalyzer.java  ModelAnnotations.java  ModelNameParser.java  ServiceSetter.java  ServiceUsage.java  TypeSetter.java  TypeUsage.java  UndefinedService.java  UndefinedType.java
analyzer/src/test/java/org/ovirt/api/metamodel/analyzer/: ExpressionAnalyzerTest.java  ModeNameParserTest.java
annotations/: exclude-filters.xml  pom.xml
annotations/src/main/java/org/ovirt/api/metamodel/annotations/: Allowed.java  In.java  InputDetail.java  Link.java  Method.java  Mixin.java  Out.java  Required.java  Root.java  Service.java  Type.java
annotations/src/main/java/org/ovirt/api/metamodel/language/: ApiLanguage.java
automation/: build-artifacts.packages  build-artifacts.sh  check-patch.packages  check-patch.sh
concepts/: pom.xml
concepts/src/main/java/org/ovirt/api/metamodel/concepts/: Annotation.java  AnnotationParameter.java  ArrayExpression.java  Attribute.java  AttributeExpression.java  BinaryExpression.java  Concept.java  Constraint.java  ConstraintKind.java  Document.java  EnumType.java  EnumValue.java  Expression.java  Link.java  LinkExpression.java  ListType.java  LiteralExpression.java  Locator.java  MemberInvolvementTree.java  Method.java  Model.java  Module.java  Name.java  NameParser.java  Named.java  Operator.java  Parameter.java  ParameterExpression.java  Point.java  PrimitiveType.java  Service.java  ServiceMember.java  StructMember.java  StructType.java  Type.java  UnaryExpression.java
concepts/src/test/java/org/ovirt/api/metamodel/concepts/: NameParserTest.java  NameTest.java
doctool/: pom.xml
doctool/src/main/java/org/ovirt/api/metamodel/doctool/: AsciiDocBuffer.java  AsciiDocConfiguration.java  AsciiDocGenerator.java  AsciiDocHtmlGenerator.java  CsvBuffer.java  DocReportGenerator.java  DocTool.java  HtmlGenerator.java  JsonDescriptionGenerator.java  Main.java  XmlDescriptionGenerator.java
runtime/: pom.xml
runtime/src/main/java/org/ovirt/api/metamodel/runtime/json/: JsonReader.java  JsonWriter.java
runtime/src/main/java/org/ovirt/api/metamodel/runtime/util/: ArrayListWithHref.java  ListWithHref.java  UnmodifiableListWithHref.java
runtime/src/main/java/org/ovirt/api/metamodel/runtime/xml/: XmlException.java  XmlReader.java  XmlWriter.java
runtime/src/main/modules/org/ovirt/engine/api/metamodel-runtime/main/: module.xml
server/: pom.xml
server/src/main/java/org/ovirt/api/metamodel/server/: MimeTypes.java  ModelServlet.java  ValidationException.java
server/src/main/modules/org/ovirt/engine/api/metamodel-server/main/: module.xml
tests/: pom.xml
tests/src/main/java/types/: Boot.java  BootDevice.java  Cpu.java  Disk.java  Event.java  Job.java  Permission.java  Sso.java  SsoMethod.java  SsoMethodId.java  Tag.java  Vm.java  VmDisplayType.java  VmType.java
tests/src/test/java/org/ovirt/api/metamodel/tests/: JsonReaderTest.java  JsonWriterTest.java  XmlReaderTest.java  XmlWriterTest.java
tool/: pom.xml
tool/src/main/java/org/ovirt/api/metamodel/tool/: AsciiDocBuffer.java  AsciiDocConfiguration.java  AsciiDocGenerator.java  AsciiDocHtmlGenerator.java  BuiltinTypes.java  CsvBuffer.java  DocReportGenerator.java  EnumGenerationToolJaxb.java  HtmlGenerator.java  JavaClassBuffer.java  JavaClassName.java  JavaGenerator.java  JavaNames.java  JavaPackages.java  JavaReservedWords.java  JavaTypeReference.java  JavaTypes.java  JaxrsGenerator.java  JaxrsNames.java  JsonDescriptionGenerator.java  JsonSupportGenerator.java  Main.java  Names.java  PlainJavaNames.java  PlainJavaTypes.java  PropertiesBuffer.java  ReplacementRule.java  ReservedWords.java  SchemaGenerator.java  SchemaNames.java  Style.java  Tool.java  TypesGenerator.java  VersionedJavaNames.java  Words.java  XmlDescriptionGenerator.java  XmlSupportGenerator.java
tool/src/main/resources/: log4j.xml  logging.properties
